# java-starter-spring-boot

./: .gitignore  EXCEPTION_HANDLING_SUMMARY.md  Jenkinsfile  README.md  pom.xml
docs/: 00_a_document_information.adoc  00_b_general_information.adoc  00_c_management_information.adoc  cheat-sheet.md
guidelines/: google-java-rules.xml
jqassistant/: java-starter-spring-boot.xml
jqassistant/context-map/: context-map.cml
src/main/java/de/itzbund/none/starter/example/spring/: Application.java
src/main/java/de/itzbund/none/starter/example/spring/bestellungen/: package-info.java
src/main/java/de/itzbund/none/starter/example/spring/bestellungen/adapters/primary/: package-info.java
src/main/java/de/itzbund/none/starter/example/spring/bestellungen/adapters/primary/rest/: BestellungController.java
src/main/java/de/itzbund/none/starter/example/spring/bestellungen/adapters/primary/rest/dto/: BestellungRequest.java  BestellungResponse.java
src/main/java/de/itzbund/none/starter/example/spring/bestellungen/adapters/secondary/database/: JpaBestellungEntity.java  JpaBestellungRepository.java  SpringDataJpaBestellungRepository.java  package-info.java
src/main/java/de/itzbund/none/starter/example/spring/bestellungen/adapters/secondary/local/: InMemoryBestellungRepository.java  package-info.java
src/main/java/de/itzbund/none/starter/example/spring/bestellungen/application/: package-info.java
src/main/java/de/itzbund/none/starter/example/spring/bestellungen/application/domain/: Bestellung.java
src/main/java/de/itzbund/none/starter/example/spring/bestellungen/application/ports/primary/: BestellungService.java
src/main/java/de/itzbund/none/starter/example/spring/bestellungen/application/ports/secondary/: BestellungRepository.java
src/main/java/de/itzbund/none/starter/example/spring/buecher/: package-info.java
src/main/java/de/itzbund/none/starter/example/spring/buecher/adapters/primary/rest/: BuchController.java  BuchDtoMapper.java  package-info.java
src/main/java/de/itzbund/none/starter/example/spring/buecher/adapters/primary/rest/dto/: BuchRequest.java  BuchResponse.java
src/main/java/de/itzbund/none/starter/example/spring/buecher/adapters/primary/rest/exception/: GlobalExceptionHandler.java
src/main/java/de/itzbund/none/starter/example/spring/buecher/adapters/secondary/database/: JpaBuchEntity.java  JpaBuchMapper.java  JpaBuchRepository.java  SpringDataJpaBuchRepository.java  package-info.java
src/main/java/de/itzbund/none/starter/example/spring/buecher/adapters/secondary/local/: InMemoryBuchRepository.java  package-info.java
src/main/java/de/itzbund/none/starter/example/spring/buecher/application/: package-info.java
src/main/java/de/itzbund/none/starter/example/spring/buecher/application/domain/: Buch.java
src/main/java/de/itzbund/none/starter/example/spring/buecher/application/exceptions/: BusinessException.java  NotFoundException.java  UnauthorizedException.java  package-info.java
src/main/java/de/itzbund/none/starter/example/spring/buecher/application/ports/primary/: BuchQueries.java  BuchUseCases.java
src/main/java/de/itzbund/none/starter/example/spring/buecher/application/ports/secondary/: BuchRepository.java
src/main/java/de/itzbund/none/starter/example/spring/buecher/application/services/: BuchService.java
src/main/resources/: application-h2.yml
src/main/resources/static/: app.js  index.html  script.js  style.css
src/test/java/de/itzbund/none/starter/example/spring/buecher/application/domain/: BuchTest.java
src/test/java/de/itzbund/none/starter/example/spring/buecher/application/services/: BuchServiceTest.java
